# GBJava

./: .gitignore  AGENTS.md  ENHANCED_UI_GUIDE.md  README.md  REFACTORING_COMPLETE.md  dependency-reduced-pom.xml  emulator.properties  memory.instruction.md  opcode_audit.java  pom.xml
.github/: copilot-instructions.md
.github/instructions/: memory.instruction.md
.github/workflows/: ci.yml  maven.yml  release.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_guidelines.md
Old_code/a/: BaseConfigurationHandler.java  LoggeableEntity.java  OperationCodes.java  OperationCodesParseTest.java  ReflectionUtils.java
Old_code/model/: ExtendedInstructions.java  Memory.java  MemoryAddress.java  Registers.java
Old_code/test/: ExtendedInstructionsTest.java  RomTest.java
Old_code/view/: Screen.java
api/: pom.xml
core/: pom.xml
core/src/main/java/gbc/controller/: FileLoader.java
core/src/main/java/gbc/model/: GameBoyColor.java
core/src/test/java/gbc/mooneye/: MooneyeAcceptanceTest.java
core/src/test/java/gbc/test/: TimerTest.java
docs/: EMULATOR_PLAN.md  PROJECT_STRUCTURE.md
resources/: opcodes.xml
shell/: pom.xml
shell/src/main/java/: Main.java
shell/src/main/java/gbc/cli/: Main.java  SimpleTest.java
shell/src/test/java/gbc/cli/: TestUi.java
src/a/: BaseConfigurationHandler.java  LoggeableEntity.java  OperationCode.java  OperationCodes.java  OperationCodesConfigurationHandler.java  OperationCodesParseTest.java  ReflectionUtils.java  XMLLoader.java
src/main/java/: main.java
src/main/java/gbc/: Main.java
src/main/java/gbc/cli/: Main.java
src/main/java/gbc/controller/: CpuSnapshot.java  DiagnosticsService.java  EmulationLoop.java  EmulationSettings.java  EmulatorActions.java  EmulatorController.java  EmulatorDiagnostics.java  EmulatorStatus.java  EmulatorStatusPublisher.java  InputCoordinator.java  SaveStateManager.java  SimpleEmulatorStatusPublisher.java
src/main/java/gbc/controller/audio/: AudioBackend.java  AudioEngine.java  JavaxAudioEngine.java  OpenAlAudioEngine.java
src/main/java/gbc/controller/config/: AppConfig.java  ConfigSerializer.java  EmulatorConfig.java
src/main/java/gbc/controller/input/: JInputNativeLoader.java  JoystickManager.java
src/main/java/gbc/controller/io/: RomLoader.java  SaveState.java
src/main/java/gbc/controller/logging/: LoggingConfig.java
src/main/java/gbc/core/input/: Controller.java  JInputNativeLoader.java  JoystickManager.java
src/main/java/gbc/core/io/: FileLoader.java  SaveState.java
src/main/java/gbc/core/logging/: LoggingConfig.java
src/main/java/gbc/model/: GameBoyColor.java  HardwareType.java
src/main/java/gbc/model/cartridge/: Cartridge.java  CartridgeFactory.java  MBC1.java  MBC2.java  MBC3.java  MBC5.java  ROM.java
src/main/java/gbc/model/controller/: Controller.java  InputHandler.java
src/main/java/gbc/model/cpu/: CPU.java  Disassembler.java  Instructions.java  Interruptions.java  Operation.java  OperationDefinitions.java  OperationExecutor.java  OperationType.java  OperationsLoader.java  Registers.java
src/main/java/gbc/model/event/: EmulatorEvent.java  EventBus.java
src/main/java/gbc/model/graphics/: CgbPixelFifo.java  DmgCgbPaletteTable.java  DmgPixelFifo.java  Fetcher.java  FrameBuffer.java  GPU.java  IntQueue.java  LcdController.java  OamSearch.java  PPU.java  PixelFifo.java  PixelTransfer.java  Screen.java  SpritePosition.java  TileAttributes.java
src/main/java/gbc/model/input/: Controller.java
src/main/java/gbc/model/memory/: DmaController.java  Memory.java  MemoryBus.java
src/main/java/gbc/model/sound/: Apu.java  NoiseChannel.java  SquareChannel.java  Sweep.java  VolumeEnvelope.java  WaveChannel.java
src/main/java/gbc/model/timer/: Timer.java
src/main/java/gbc/model/trace/: TraceGenerator.java
src/main/java/gbc/ui/audio/: AudioEngine.java
src/main/java/gbc/ui/controller/: EmulatorController.java
src/main/java/gbc/ui/view/: ControlDock.java  DebugView.java  EmulatorView.java  EmulatorWindow.java  MenuBar.java  PrimaryToolbar.java  SettingsDialog.java
src/main/java/gbc/util/: TraceGenerator.java
src/main/java/gbc/view/: DebugView.java  EmulatorUi.java  EmulatorView.java  EmulatorWindow.java  IconFactory.java  MenuBar.java  SettingsDialog.java  ThemeManager.java  VRAMViewer.java  ViewSettings.java
src/main/resources/: OperationCodes.json  application.conf  dmg_cgb_palettes.properties  logback.xml  opcodes.xml
src/me/emulador/gbc/controller/: EmulatorController.java  InputHandler.java
src/me/emulador/gbc/model/: GameBoyColor.java  Memory.java
src/me/emulador/gbc/model/cartridge/: Cartridge.java  MBC1.java  MBC2.java
src/me/emulador/gbc/model/controller/: InputHandler.java
src/me/emulador/gbc/model/cpu/: CPU.java  Instructions.java  Interruptions.java  Registers.java
src/me/emulador/gbc/model/graphics/: GPU.java  Screen.java
src/me/emulador/gbc/model/memory/: Memory.java
src/me/emulador/gbc/view/: EmulatorView.java
src/model/: ExtendedInstructions.java  Interruptions.java  Memory.java  MemoryAddress.java  Registers.java  Rom.java  romType.java
src/test/: ExtendedInstructionsTest.java  MemoryTest.java  RegistersTest.java  RomTest.java
src/test/java/GBJava/: AppTest.java  RegistersTests.java
src/test/java/gbc/: CPUTest.java  GPUTest.java  MemoryTest.java  RegistersTest.java
src/test/java/gbc/acid2/: Acid2Test.java
src/test/java/gbc/blargg/: BlarggTest.java
src/test/java/gbc/cli/: TestUi.java
src/test/java/gbc/controller/: EmulatorControllerAsyncTest.java  EmulatorDiagnosticsTest.java  InputCoordinatorTest.java
src/test/java/gbc/model/: CgbFeaturesTest.java  ResetStateTest.java
src/test/java/gbc/model/cpu/: CpuDebugReadSideEffectTest.java  CpuInterruptTimingTest.java  OpcodeCoverageTest.java
src/test/java/gbc/model/graphics/: CgbPixelFifoPriorityTest.java  (+8 more)
src/test/java/gbc/mooneye/: MooneyeAcceptanceTest.java  MooneyeBootCompatibilityTest.java  MooneyeMbcTest.java
src/view/: Screen.java
ui/: pom.xml
(+53 files in other folders)
