#Game Boy Java Emulator Configuration
#Tue Sep 16 15:05:46 CEST 2025
audio.bufferSize=1024
audio.sampleRate=44100
debug.bus.trace=false
debug.console.output=true
debug.cpu.trace=false
debug.ppu.trace=true
debug.int.trace=false
debug.log.file=output.log
debug.min.level=INFO
debug.ppu.trace=true
debug.sections=screen.stats
debug.timer.trace=false
emulator.consoleMode=auto
emulator.debugMode=false
emulator.fastForwardSpeed=1
emulator.frameRate=60
emulator.ppuMode=classic
emulator.romDir=roms
emulator.saveStateDir=saves
emulator.soundEnabled=false
emulator.windowScale=1
video.integerScale=false
