# DMG-on-CGB palette table (boot ROM emulation)
# Colors are 15-bit RGB (BGR555) packed as hex.
# You can override this file with: -Demulator.dmgCgbPaletteTable=/path/to/file

# Default grayscale palette
palette.default.bg=7FFF,5AD6,294A,0000
palette.default.obj0=7FFF,5AD6,294A,0000
palette.default.obj1=7FFF,5AD6,294A,0000

# Simple themed palettes (approximate)
palette.red.bg=7FFF,39CE,18C6,0000
palette.red.obj0=7FFF,001F,0010,0000
palette.red.obj1=7FFF,001F,0010,0000

palette.blue.bg=7FFF,3DEF,1CE7,0000
palette.blue.obj0=7FFF,7C00,3C00,0000
palette.blue.obj1=7FFF,7C00,3C00,0000

palette.yellow.bg=7FFF,03FF,01EF,0000
palette.yellow.obj0=7FFF,03FF,01EF,0000
palette.yellow.obj1=7FFF,03FF,01EF,0000

palette.green.bg=7FFF,03E0,01C0,0000
palette.green.obj0=7FFF,03E0,01C0,0000
palette.green.obj1=7FFF,03E0,01C0,0000

# Title mappings (uppercase, as read from header)
map.title.POKEMON RED=red
map.title.POKEMON BLUE=blue
map.title.POKEMON YELLOW=yellow
map.title.TETRIS=green
